{
  "name": "promise-challenge",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Paulo Eduardo",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/axios-mock-adapter": "^1.10.0",
    "@types/jest": "^26.0.24",
    "axios-mock-adapter": "^1.19.0",
    "jest": "^27.0.6"
  }
}
